# leia-axon

./: .gitignore  README.md  buildspec.yml  pom.xml
aws/: launch-specification-sample.json
compose/: docker-compose-core-template.yml  docker-compose-hub-template.yml  docker-compose-template.yml
core/: pom.xml
core-sidecar/: pom.xml
core-sidecar/etc/: envoy.yaml
core/src/main/java/org/leialearns/: LeiaLearnsApplication.java
core/src/main/java/org/leialearns/axon/: StackCommand.java  StackCommandCascade.java  StackCommandGateway.java  StackCommandUnsafe.java  StackEvent.java
core/src/main/java/org/leialearns/axon/lag/: LagDocument.java  LagService.java  (+3 more)
core/src/main/java/org/leialearns/rest/: InteractionService.java  LeiaLearnsService.java  LoggingService.java  ModelStructureService.java  QueryService.java  StateTrackerService.java  UniqueKeysService.java  VocabularyService.java  VocabularyUpdate.java  VocabularyUpdateType.java
core/src/main/java/org/leialearns/spring/: AggregateLifecycleBean.java  AxonConfig.java  RestConfig.java
core/src/main/java/org/leialearns/util/: StreamUtil.java  StringUtil.java
core/src/main/resources/: application.properties
core/src/main/resources/static/etc/: swagger.yaml
core/src/main/resources/web/etc/: swagger.yaml
core/src/test/java/org/leialearns/: LeiaLearnsApplicationTests.java
core/src/test/resources/: application.properties
data/: action-sample.yaml  english-sample.yaml  interaction-sample.txt  response-sample.yaml
etc/: settings-core-sample.sh  settings-sample.sh
leia/: docker-compose-template.yml  docker-compose-up.sh
leia/etc/: logging-levels-sample.yaml
present/: package-lock.json  package.json  pom.xml
present/src/: App.css  App.js  ModelNode.js  Structure.js
proxy/: pom.xml
proxy/etc/: conf.nginx  envoy.yaml
stator/src/python/: fake_envoy_client.py  stator.py
(+104 files in other folders)
